<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.services.fls</groupId>
        <artifactId>file-lookup-service-testsuite-integration</artifactId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>cfile-lookup-service-testsuite-integration-jee</artifactId>
    <name>[${project.parent.artifactId}] JEE</name>

    <properties>
        <version.postgresql.driver>9.3-1103-jdbc3</version.postgresql.driver>
        <db.username>enmadm100</db.username>
        <db.password>ericsson</db.password>
    </properties>


    <dependencies>
        <!-- SFWK Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>service-framework-rar</artifactId>
            <type>rar</type>
        </dependency>
        <!-- SFWK Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-resources-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>service-framework-dist</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.arquillian.slf4j.simple}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fls</groupId>
            <artifactId>file-lookup-service-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-core-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-non-cdi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-licensing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.jackson.mapper}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip_jee</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>jboss_managed_local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}/${jboss.eap.home}-${version.jboss.as}</jboss.home>
                <jboss.modules.folder>${jboss.home}/modules/system/layers/base/</jboss.modules.folder>
                <ds.portNumber>5432</ds.portNumber>
                <sfwkds.databaseName>SFWKDB</sfwkds.databaseName>
                <sfwkds.serverName>localhost</sfwkds.serverName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${version.postgresql.driver}</version>
                            </dependency>
                        </dependencies>

                        <!-- Common configuration shared by all DB executions -->
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/flsdb</url>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                        </configuration>

                        <executions>
                            <execution>
                                <id>create-fls-db-schema</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <srcFiles>
                                        <srcFile>
                                            src/test/resources/postgres-scripts/schema/fls.postgres.drop.indexes.sql
                                        </srcFile>
                                        <srcFile>
                                            src/test/resources/postgres-scripts/schema/fls.postgres.drop.tables.sql
                                        </srcFile>
                                        <srcFile>
                                            src/test/resources/postgres-scripts/schema/fls.postgres.drop.users.sql
                                        </srcFile>
                                        <srcFile>
                                            src/test/resources/postgres-scripts/schema/fls.postgres.create.tables.sql
                                        </srcFile>
                                        <srcFile>
                                            src/test/resources/postgres-scripts/schema/fls.postgres.create.indexes.sql
                                        </srcFile>
                                        <srcFile>
                                            src/test/resources/postgres-scripts/schema/fls.postgres.create.users.sql
                                        </srcFile>
                                        <srcFile>
                                            src/test/resources/postgres-scripts/test-data/pm_rop_info_test_data.sql
                                        </srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.maven.dependency}</version>
                        <executions>
                            <execution>
                                <id>unpack-modules</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jboss.as}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                        </artifactItem>
                                        <!-- SFW bundle is needed to make use of SWF capabilities -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                            <artifactId>service-framework-bundle</artifactId>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <!-- Model service API -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <!-- Model service IMPL -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-postgresql-driver</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${version.postgresql.driver}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>
                                                ${jboss.modules.folder}/org/postgres/jdbc/jboss/postgres-jboss-subsystem/main
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-modules</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                            <artifactId>service-framework-rar</artifactId>
                                            <type>rar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-model</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer</groupId>
                                            <artifactId>fls-model-jar</artifactId>
                                            <version>${version.model.fls.config}</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-file-lookup-service-ear</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../../../file-lookup-service-ear/target</directory>
                                            <include>file-lookup-service-ear-${project.version}.ear</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-standalone-full-xml</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/</directory>
                                            <includes>
                                                <include>standalone-full.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-postgres-module</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>
                                        ${jboss.modules.folder}/org/postgres/jdbc/jboss/postgres-jboss-subsystem/main
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/postgres-driver</directory>
                                            <includes>
                                                <include>module.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-deployment-jar</artifactId>
                        <version>${version.model.deployment.tool}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>default-mdt-plugins-jar</artifactId>
                                <version>${version.model.deployment.tool}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>model-deploy</goal>
                                </goals>
                                <phase>process-sources</phase>
                                <configuration>
                                    <jarFiles>
                                        <jarFile>
                                            ${project.build.directory}/test-model/fls-model-jar-${version.model.fls.config}.jar
                                        </jarFile>
                                    </jarFiles>
                                    <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                                    <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                                <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                                <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                            </systemProperties>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>rename-sdk-security-accesscontrol-non-cdi-jar-config-1</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <executable>cp</executable>
                                    <arguments>
                                        <argument>
                                            ${project.build.directory}/test-classes/META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl.BypassAuthn
                                        </argument>
                                        <argument>
                                            ${project.build.directory}/test-classes/META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl
                                        </argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-sdk-security-accesscontrol-non-cdi-jar-config</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <executable>jar</executable>
                                    <arguments>
                                        <argument>uvf</argument>
                                        <argument>
                                            ${project.build.directory}/${jboss.eap.home}-${version.jboss.as}/modules/system/layers/base/com/ericsson/oss/itpf/sdk/service-framework/3.x/sdk-security-accesscontrol-non-cdi-${version.service.framework}.jar
                                        </argument>
                                        <argument>-C</argument>
                                        <argument>${project.build.directory}/test-classes</argument>
                                        <argument>
                                            META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl
                                        </argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-sdk-security-accesscontrol-non-cdi-jar-Impl</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <executable>jar</executable>
                                    <arguments>
                                        <argument>uvf</argument>
                                        <argument>
                                            ${project.build.directory}/${jboss.eap.home}-${version.jboss.as}/modules/system/layers/base/com/ericsson/oss/itpf/sdk/service-framework/3.x/sdk-security-accesscontrol-non-cdi-${version.service.framework}.jar
                                        </argument>
                                        <argument>-C</argument>
                                        <argument>${project.build.directory}/test-classes</argument>
                                        <argument>
                                            com/ericsson/oss/itpf/sdk/security/accesscontrol/classic/EAccessControlAltImplForTest.class
                                        </argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>${version.jboss-as-maven-plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss_remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--we'll assume the API and Versant modules are already installed if we're debugging, so not setting ${jboss.home} -->
                <generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>integration-test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.maven.failsafe}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss_remote</arquillian.launch>
                            </systemPropertyVariables>
                            <parallel>none</parallel>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>