<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ericsson.oss.services.fls</groupId>
        <artifactId>fls-writer</artifactId>
        <version>1.16.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fls-writer-api</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss-as-maven-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <!-- if your EJB module is different modify line below accordingly -->
                        <AejbModuleName>${project.parent.artifactId}-ejb</AejbModuleName>
                        <!-- if your EAR module is different modify line below accordingly -->
                        <AservicePackageName>${project.parent.artifactId}-ear</AservicePackageName>
                        <AserviceVersion>${project.version}</AserviceVersion>
                    </compilerArguments>
                    <generatedSourcesDirectory>${project.basedir}/target/classes/sdk/</generatedSourcesDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- regular resource processing for everything -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-resources-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-recording-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>