<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>file-lookup-service</artifactId>
		<groupId>com.ericsson.oss.services.fls</groupId>
		<version>1.6.2-SNAPSHOT</version>
	</parent>

    <artifactId>file-lookup-service-jar</artifactId>
    <packaging>jar</packaging>
    <name>[${project.parent.artifactId}] JAR module</name>

    <properties>
        <jackson-annotations-version>2.6.3</jackson-annotations-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${version.resteasy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cz.jirutka.rsql</groupId>
            <artifactId>rsql-parser</artifactId>
            <version>${version.rsql}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.fls</groupId>
            <artifactId>fls-writer-db</artifactId>
            <version>${version.fls.writer.libs}</version>
        </dependency>
    </dependencies>
</project>