<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.fls.client</groupId>
	<artifactId>Fls-Client</artifactId>
	<version>1.0</version>
	<properties>
		  <version.fls.writer.libs>1.16.1-SNAPSHOT</version.fls.writer.libs>
		  <version.jboss.client.lib>2.0</version.jboss.client.lib>
		  <version.log4j.lib>1.2.17</version.log4j.lib>
	</properties>
	<dependencies>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-client</artifactId>
			<version>${version.jboss.client.lib}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jboss-client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.fls</groupId>
			<artifactId>fls-writer-api</artifactId>
			 <version>${version.fls.writer.libs}</version>
			<!--  scope>provided</scope>-->
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fls-writer-api-1.16.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j.lib}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version> 
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>fls_client</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-project-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
							<mainClass>com.ericsson.fls.client.main.FlsClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>