<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.fls</groupId>
        <artifactId>fls-writer</artifactId>
        <version>1.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>ERICflswriter_CXP9033300</artifactId>
    <packaging>${rpm.packaging}</packaging>

    <name>[${project.parent.artifactId}] CXP module</name>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>com.ericsson.oss.services.fls</install-path>
        <publish_artifact>true</publish_artifact>
        <media.category>service</media.category>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-ear</artifactId>
            <version>${project.version}</version>
            <type>ear</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy xml files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.parent.artifactId}-jar</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/${install-path}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2016 Ericsson AB All rights reserved</copyright>
                    <summary>${stripped.artifactId}</summary>
                    <packager>${ericsson.rstate}</packager>
                    <group>ERI-NMS</group>
                    <requires>
                        <require>python &gt;= 2.6</require>
                    </requires>
                    <vendor>Ericsson AB</vendor>
                    <url>www.ericsson.com</url>
                    <mappings>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/${rpm-root}/${comp-name}/${install-path}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                                </includes>
                            </dependency>
                            <sources>
                                <source>
                                    <location>src/main/python</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/resources/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/version.txt</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                        <exclude>**/ETF.xml</exclude>
                                        <exclude>**/*.sql</exclude>
                                    </excludes>
                                </source>
                                <source>
                                    <location>src/main/scripts/</location>
                                    <excludes>
                                        <exclude>**/*.pyc</exclude>
                                        <exclude>**/postinstall.sh</exclude>
                                        <exclude>**/preremove.sh</exclude>
                                        <exclude>**/postremove.sh</exclude>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${vm.install-path}</directory>
                            <filemode>500</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <dependency>
                                <includes>
                                    <include>${project.groupId}:${project.parent.artifactId}-ear</include>
                                </includes>
                            </dependency>
                        </mapping>
                        <mapping>
                            <directory>/${comp-name}/3pp/jboss/bin/pre-start/</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/</location>
                                    <includes>
                                        <include>moveScriptFile.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/${comp-name}/fls/bin/</directory>
                            <filemode>755</filemode>
                            <username>${jboss-username}</username>
                            <groupname>${jboss-groupname}</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>src/main/scripts/</location>
                                    <includes>
                                        <include>updatePIB.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
