<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>file-lookup-service</artifactId>
        <groupId>com.ericsson.oss.services.fls</groupId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>file-lookup-service-api</artifactId>
    <packaging>jar</packaging>
    <name>[${project.parent.artifactId}] JAR module</name>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.services.fls</groupId>
            <artifactId>fls-writer-db</artifactId>
            <version>${version.fls.writer.libs}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
